<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body {
            margin: 0;
            padding: 0;
           

        }
        .ct {
            width:100%;
            background-color: darkmagenta;
            height: 400px;
            float: left;
        }
        .main, .left, .right {
            float: left;
        }

        .main{
            width: 100%;
            height: 100%;
           
            background-color: coral;
        }
        .inner{
            height: 100%;
            margin-left: 300px;
            margin-right: 300px;
            /* background-color: cornflowerblue; */
        }
        .left {
            width: 300px;
            height: 100%;
            margin-left: -100%;
            background-color: cyan;
        }
        .right {
            width: 300px;
            height: 100%;
            margin-left: -300px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="ct">
    <div class="main">
        <div class="inner">main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    </div>
</body>
</html>