<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    ul{
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        /* justify-content: flex-start; */
        /* justify-content:center; */
        /* align-items: flex-start; */
        /* align-items: center; */
        align-items: flex-end;
        align-content: center;
        width: 1000px;
        height: 700px;
        border: 2px solid black;
        margin: 0;
        padding: 0;
    }
    li{
      
       
      
        border: 1px solid red;
    }
    li:nth-of-type(1){
        height: 100px;
        width: 200px;
    }
    li:nth-of-type(2){
        width: 220px;
        height: 130px;
    }
    li:nth-of-type(3){
        width: 240px;
        height: 160px;
    }
    li:nth-of-type(4){
        width: 260px;
        height: 190px;
    }
    li:nth-of-type(5){
        width: 280px;
        height: 220px;
    }
    li:nth-of-type(6){
        width: 300px;
        height: 260px;
    }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>